{
  "profiles": {
    "EmbedCodeInMarkdown": {
      "commandName": "Project",
      "commandLineArgs": "-docs=\"doc/docs/\" -out=\"doc/docs-out/\" -code=\"Assets/Mirage/Samples~/\"",
      "workingDirectory": "G:\\UnityProjects\\Mirage"
    }
  }
}